public class q5Iterative {


        public static void main(String[] args) {
            int n = 30; // Example for 30th Fibonacci number
            System.out.println("Fibonacci number at position " + n + " (Iterative): " + fibonacciIterative(n));
        }

        public static int fibonacciIterative(int n) {
            if (n <= 1) return n; // Handle base cases

            int a = 0, b = 1;
            for (int i = 2; i <= n; i++) {
                int next = a + b; // Calculate next Fibonacci number
                a = b; // Update a to previous b
                b = next; // Update b to next
            }
            return b; // 832040
        }
    }


